<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Game Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        body{background-color: blue}
        * {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
    </style>
</head>
<body>
        <div id="header">
                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="">Stream Channels</a>
                        <ul>
                            <li><a href="https://www.twitch.tv">Twitch</a></li>
                            <li><a href="https://www.youtube.com/">Youtube</a></li>
                            <li><a href="">Social Network</a>
                                <ul>
                                    <li><a href="https://www.facebook.com">Facebook</a></li>
                                    <li><a href="https://www.instagram.com">Instagram</a></li>
                                    <li><a href="https://twitter.com">Twitter</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Acerca de</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contacto</a></li>
                </ul>
            </div>

    
    <br>
    <br>
    <br>
    <br>    
    <h3>Hello world!</h3>
    <br>
    Allan Madrigal
    <br>
    <a href="page1.html">Go to page 2</a>
    <p>
        Text here.
    </p>
    <hr>
    Reserved Rights, AMD
</body>
</html>